<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV Sumnima</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <!----------------------------- FONT AWESOME ------ ---------->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>



  <div class="container">
  <div class="row">
    <div class="col-sm-5">
      <h3>Hi, I am Sumnima Nepal.</h3>
      <h5>Student, Web Developer</h5>
      

<p>
    <h2>About me:</h2>
<ul>
  <li>Name:Sumnima Nepal </li>
  <li>Age:20 years</li>
  <li>Address: Taudaha, Kirtipur</li>
  <li>Email: Sumnimanepal123@gmail.com</li>
  <li>Education:Bachelor, Third year</li>
</ul></p>  
</div>

<div class="gallery">
  <img src="Sumnima.jpg" alt="profile" class="img-responsive" id="profile"> 


<div class="education">
  <p>
    <h3> Education</h3>
    <h5>I have finished my secondary level education<br/> from Laboratory Higher
        Secondary School. I have completed my Higher<br/> level education from 
        Bernhardt College and I am currently studying<br/> my Bachelor level from 
        Softwarica College of IT and E-Commerce.</h5>   
    
  </p>
  </div>
  </div>

  <div class="skills">
    <h2> 
    Skills
    </h2>
<ul><h5>
  <li>I know HTML/CSS.</li>
  <li>I know CSS and JavaScript Frameworks.</li>
  <li>CSS Preprocessing</li></h5>

</ul></p>

  </div>

  <div class="jumbotron">
  <h4> Social media links </h4> 
         <a href="https://www.facebook.com/sumnima.nepal.5"> <i class="fab fa-facebook fa-2x"> </i></a> &nbsp; &nbsp;
                 <a href="https://www.facebook.com/sumnima.nepal.5"> <i class="fab fa-instagram fa-2x"></i></a> &nbsp; &nbsp;
         <a href="https://www.twitter.com/sumnima.nepal.5"> <i class="fab fa-twitter fa-2x"></i></a> &nbsp; &nbsp;

        <a href="ttps://www.facebook.com/sumnima.nepal.5"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
    
</body>
</html>