body {
  background-color: lightblue;
}
.container{
	color: black;
	text-align: left;

}

.navbar-inverse {
  background-color: black;
  width: 50%;
}
  .navbar-inverse a {
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.nav_bar a:hover {
  background-color: #ddd;
  color: black;
}
.nav_bar a.active {
  background-color: #4CAF50;
  color: white;
}

.jumbotron{
  margin-top: 50px;
  margin-left: 200px;
}

.education{
	text-align: center;
	color:gray;

}
h3{
	color: black
}

.skills{
	text-align: left;
	color: gray;

}


